<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="nl" xml:lang="nl" xmlns="http://www.w3.org/1999/xhtml">
   <head>
    	<title>Portfolio Nils Schouten</title>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="" />
    	<meta name="keywords" content="" />
    	<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
    	<style>

    	</style>
    </head>
 
	<body>
		<div class="banner">
			<b> <img src="img/general/title_text.png"> </b>
		</div>
        <div>
			<a href="index.html"><button class="btn2"><img src="img/general/back.png"></button></a>
			<p>
				<table padding="10px">
					<tr >
						<td >
						<img src="img/overig/20230129_150750.jpg" height="350px" width="auto">
						<br> Masker voor een kostuum van het karakter Kiriko uit Overwatch
						</td>
						<td>
							<audio controls>
								<source src="img/overig/Ruler of everything steel drum cover.mp3" type="audio/mpeg">
							  Your browser does not support the audio element.
							  </audio>
							  <br> cover van "13" door Tally Hall
						</td>
					</tr>
	
		</div>
		
</html>